# news

./: pom.xml
src/main/java/javacode/config/: AppConfig.java  MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfig.java
src/main/java/javacode/core/models/entities/: Account.java
src/main/java/javacode/core/repositories/: AccountRepo.java
src/main/java/javacode/core/repositories/jpa/: JpaAccountRepo.java
src/main/java/javacode/core/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/javacode/core/services/: AccountService.java
src/main/java/javacode/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java
src/main/java/javacode/core/services/impl/: AccountServiceImpl.java
src/main/java/javacode/core/services/util/: AccountList.java
src/main/java/javacode/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/javacode/rest/mvc/: AccountController.java
src/main/java/javacode/rest/resources/: AccountListResource.java  AccountResource.java
src/main/java/javacode/rest/resources/asm/: AccountListResourceAsm.java  AccountResourceAsm.java
src/main/resources/: application.properties  business-config.xml  jpa.properties  security.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/javacode/core/repositories/: AccountRepoTest.java
src/test/java/javacode/mvc/: AccountControllerTest.java
