#Database related properties
database.driverClass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/news
database.username=adminq2e2qhx
database.password=_vkeSkQeDMDg

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600